public void runAdmin(){

        Scanner key=new Scanner(System.in);

        boolean out = false;

        while(!out){

        System.out.println("1. Medicine");
        System.out.println("2. Lab test");
        System.out.println("3. Doctor Consultation");
        System.out.println("4. Exit");
        
        System.out.println("Enter input(1,2,3,4)");
        int input=key.nextInt();

        while(input<1 || input >4){
            System.out.println("Enter correct input");
            input=key.nextInt();
        }//while

        if (input==4) {
            out=true;
        } else {

        boolean flag = false;
        if (input == 3) {

        while(!flag){
            
            runAdminDoctor();
            System.out.println("Do you want to go to main menu. Enter 1 for main menu, 2 to remian here.");
            input=key.nextInt();

            while(input<1 || input >2){
            System.out.println("Enter correct input");
            input=key.nextInt();
            }//while 

            if (input ==1) {

                flag = true;
            } else {
                flag = false;
            }//if

          }//while

        }else if(input == 2) {
            flag = false;
            //labtest

             while(!flag){
             

             runAdminLabTest();
            System.out.println("Do you want to goyto main menu. Enter 1 for main menu, 2 to remian here.");
            input=key.nextInt();

            while(input<1 || input >2){
            System.out.println("Enter correct input");
            input=key.nextInt();
            }//while 

            if (input ==1) {
                flag = true;
            }//if

            }//while
        } else if (input==1) {

        }//for medicines

        }//if

        }//while

}//runAdmin()

public void runAdminMedicine(){
    
}

public void runAdminLabTest(){
    
        System.out.println("1. View Labtests ");
        System.out.println("2. Add Labtests");
        System.out.println("3. Remove Labtests");
        
        System.out.println("Enter input(1,2,3)");
        input=key.nextInt();

        while(input<1 || input >3){
            System.out.println("Enter correct input");
            input=key.nextInt();
        }//while 

            if (input == 1) {
            
             // displayLabTest();

            }else if (input ==2) {
            addLabTest(new Lab_Test());
            }else{
                removeLabTest(new Lab_Test());
            }//if


 }//runAdminLabTest()

public void runAdminDoctor(){

 System.out.println("1. View Doctors ");
        System.out.println("2. Add Doctors");
        System.out.println("3. Remove Docotrs");
        System.out.println("4. View Appointments");
        
        System.out.println("Enter input(1,2,3,4)");
        input=key.nextInt();

        while(input<1 || input >4){
            System.out.println("Enter correct input");
            input=key.nextInt();
        }//while 

            if (input == 1) {
            
              displayDoctors();

            }else if (input ==2) {
            addDoctor();
            }else if(input==3){
                removeDoctor(new Doctor());
            }else{
                System.out.println("-----------------------------------------------------------------------------------------------------------------------------");
                System.out.println("APPOINTMENTS");
                System.out.println("-----------------------------------------------------------------------------------------------------------------------------");

                for (int i=0;i<doctors.size() ; i++) {
                    
                    for (int j=0; j<doctors.get(i).size(); j++) {
                        System.out.println("Doctor: " + doctors.get(i).get(j).getName());
                        doctors.get(i).get(j).getPriorityQueue().display();
                        System.out.println("----------------------------");
                        System.out.println();
                    }//inner-for
                }//outer-for
            }//if

 }//runAdminDoctor()

